# ACCESS DB
driver = org.postgresql.Driver
host = ec2-52-86-25-51.compute-1.amazonaws.com
port = 5432
database = dckad2abgebfda
user = rbyltkdjaltfzs
password = 2192f83a8f2440f925213efd5352f8a7ad824332cd90bd04e8442454c48a3749

# Consultas
registrarUser = INSERT INTO USERS (Name_user, Correo_user, Clave_user) VALUES (?,?,?)
users = SELECT * FROM USERS
crearCalendario = SELECT addCalendar(?, ?, ?, ?)
borrarCalendario = SELECT deleteCalendar(?)
editarCalendario = UPDATE CALENDARIOS SET Nombre_Calendario = ?, Descripcion_Calendario = ?, Color_Calendario = ? WHERE Id_Calendario = ?
invitarCalendario = SELECT inviteUser(?, ?)
elimitadeInvitedCalendar = SELECT deleteInvited(?, ?)
crearEvento = SELECT addEvent(?,?,?,?,?,?,?)
borrarEvento = SELECT deleteEvent(?)